        option domain-name "domena.local";
        option domain-name-servers ip1 ip2;
        option wpad code 252 = text ;
        option wpad "\n\000" ;
        default-lease-time 28400;
        max-lease-time 28400;
        log-facility local7;
        not authoritative;
        option ip-forwarding off;
        #deny unknow-clients;

#siec z sztywna adresacja
                subnet 192.168.1.0 netmask 255.255.255.0 {
                        option broadcast-address 192.168.1.255 ;
                        option routers 192.168.1.254 ;
                        option subnet-mask 255.255.255.0 ;
                        option netbios-name-servers ip_ruter ;
#                       authoritative;
        }

#siec z sztywna adresacja dla terminali ltps
                subnet 10.30.0.0 netmask 255.255.0.0 {
                                option broadcast-address 10.30.255.255 ;
                                option routers 10.30.255.254 ;
                                option subnet-mask 255.255.0.0 ;
                                option netbios-name-servers 153.19.102.13 ;
                                next-server 10.30.0.252;
#                               authoritative;
                                option root-path "10.30.0.252:/opt/ltsp5/i386";
                                if substring( option vendor-class-identifier, 0, 9 ) = "PXEClient" {
                                        filename "/ltsp/i386/pxelinux.0";
                                } else {
                                        filename "/ltsp/i386/nbi.img";
                                }
                }
                
                subnet 10.33.0.0 netmask 255.255.0.0 {
                                option broadcast-address 10.33.255.255 ;
                                option routers 10.33.255.254 ;
                                option subnet-mask 255.255.0.0 ;
                                option netbios-name-servers 153.19.102.13 ;
                                next-server 10.33.0.2;
#                               authoritative;
                                option root-path "nfs:/opt/ltsp/i386";
                                option root-path "nbd:10.33.0.2:2000:squashfs:ro";
                                filename "/ltsp/i386/pxelinux.0";
                }

                subnet 10.35.0.0 netmask 255.255.0.0 {
                                option broadcast-address 10.35.255.255 ;
                                option routers 10.35.255.254 ;
                                option subnet-mask 255.255.0.0 ;
                                option netbios-name-servers 153.19.102.13 ;
                                next-server 10.35.0.2;
#                               authoritative;
                                option root-path "10.35.0.2:/opt/ltsp/i386";
                                filename "/ltsp/i386/pxelinux.0
                               }
                                
                                
#siec z dynamiczna adresacja
                subnet 10.61.0.0 netmask 255.255.0.0 {
                               option broadcast-address 10.61.255.255 ;
                                option routers 10.61.255.254 ;
                                option subnet-mask 255.255.0.0 ;
                                option netbios-name-servers 153.19.102.13 ;
#                               authoritative;
                                range 10.61.101.1 10.61.255.253;
                                default-lease-time 28400;
                                allow unknown-clients;
                                option domain-name-servers 10.10.0.44, 10.10.0.2;
                }
include "/etc/dhcp/dhcp.leases";
